{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-TQ13N1M\\SQLEXPRESS;Database=HartInterCivic;Trusted_Connection=True;Encrypt=False"
  }
}
